spring.datasource.url=jdbc:mysql://localhost:3306/students_db?createDatabaseIfNotExist=true&serverTimezone=Israel
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8070

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.drop-first=true
#spring.flyway.enabled=false
spring.liquibase.enabled=false